{
  "name": "sportabiedrs",
  "version": "1.0.0",
  "private": true,
  "description": "SportaBiedrs.lv with Stripe Checkout and Netlify Functions",
  "dependencies": {
    "stripe": "^17.5.0"
  },
  "scripts": {
    "check": "node --check app.js",
    "check:function": "node --check netlify/functions/create-checkout-session.mjs && node --check netlify/functions/omniva-locations.mjs"
  }
}
